DISCORD_TOKEN=MTIzNzczMzA5MTIxNzM3OTM5OA.G2rYbL.9HCUR-hcQLR8Pib9ovIjUrzDk5gC2F68gR7BKw
MONGODB_URI=mongodb+srv://insanitygamingdocs:insanitygamingdocs01@cluster0.opc8i5e.mongodb.net/discordbot?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1237733091217379398