DISCORD_TOKEN=MTIzNzczMzA5MTIxNzM3OTM5OA.GzA3JS.IFh5Rk85dMF34YPH6Jobur-MP0Koi_s_PKLlWQ
MONGODB_URI=mongodb+srv://insanitygamingdocs:insanitygamingdocs01@cluster0.opc8i5e.mongodb.net/discordbot?retryWrites=true&w=majority&appName=Cluster0
GUILD_ID=1237727379422711878
CLIENT_ID=1247164947725815871